PACKAGES
========
aptitude install vim
	vim vim-runtime{a}

aptitude install apache2 apache2-mpm-prefork libapache2-mod-php5 php5 php5-cli php5-curl php5-json php5-mcrypt php5-mysql mysql-server-5.5 mysql-client-5.5
	apache2 apache2-mpm-prefork apache2-utils{a} apache2.2-bin{a} apache2.2-common{a} libaio1{a} libapache2-mod-php5 libapr1{a} libaprutil1{a} libaprutil1-dbd-sqlite3{a} libaprutil1-ldap{a} libcurl3{a} libdbd-mysql-perl{a} libdbi-perl{a} libhtml-template-perl{a} libltdl7{a} libmcrypt4{a} libmysqlclient18{a} libnet-daemon-perl{a} libonig2{a} libplrpc-perl{a} libqdbm14{a} librtmp0{a} libssh2-1{a} mysql-client-5.5 mysql-common{a} mysql-server-5.5 mysql-server-core-5.5{a} php5 php5-cli php5-common php5-curl php5-mcrypt php5-mysql ssl-cert{a}

The following NEW packages will be installed:
	git git-man{a} libcurl3-gnutls{a} liberror-perl{a} rsync{a}

aptitude install libapache2-mod-suphp
	libapache2-mod-suphp php5-cgi{a} suphp-common{a}

aptitude install curl
 	curl

aptitude install php5-intl php5-sqlite php5-memcache php-apc
	libicu48{a} php-apc php5-intl php5-memcache php5-sqlite

APACHE
======
Server Configuration: /etc/apache/sites-available/xpay

MYSQL
=====
MySQL root passwort: .+]K}/7Va4RvT[} (ist in ~/.my.cnf (root und wsp) hinterlegt)


Konfiguration geändert:
/etc/vim/vimrc
	"syntax on -> snytax on

/etc/php5/apache2/php.ini
	display_errors = Off -> display_errors = On
	expose_php = On -> expose_php = Off

